# user-service

./: README.md  pom.xml
src/main/java/user/: UserServiceApplication.java
src/main/java/user/api/controllers/: MainController.java  TeamsController.java  UsersController.java
src/main/java/user/api/dto/: PageDto.java  TeamDto.java  UserDto.java  UserFilterDto.java
src/main/java/user/api/dto/mapper/: TeamDtoMapper.java  UserDtoMapper.java
src/main/java/user/domain/entity/: TeamsEntity.java  UsersEntity.java
src/main/java/user/domain/entity/mapper/: TeamsEntityMapper.java  UsersEntityMapper.java
src/main/java/user/domain/repo/: TeamsRepo.java  UsersRepo.java
src/main/java/user/enums/: RolesEnum.java
src/main/java/user/exceptions/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/user/exceptions/Dto/: RestApiExceptionDto.java
src/main/java/user/service/: TeamsService.java  TeamsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: changelog-master.xml  schema-init.sql
src/main/resources/db/changelog/v1-0-0/: v1-0-0-0-changelog.xml  v1-0-0-1-create-users-table.xml  v1-0-0-2-create-teams-table.xml  v1-0-0-3-create-users-address-table.xml  v1-0-0-4-create-users-contacts-table.xml  v1-0-0-5-create-users-teams-table.xml  v1-0-0-create-teams-table.xml  v1-0-0-create-users-address-table.xml  v1-0-0-create-users-contacts-table.xml  v1-0-0-create-users-table.xml  v1-0-0-create-users-teams-table.xml
src/test/java/user/: UserServiceApplicationTests.java
