class-path=./src/main/resources
changeLogFile= ./src/main/resources/db/changelog-master.xml
url=jdbc:postgresql://localhost:5432/user_db
defaultSchemaName:users
username:postgres
password:postgres
driver:org.postgresql.Driver